rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	12508-1	12508-2	12508-3	12508-4	12508-5	12508-6	12508-7	12508-8	12508-9	12508-10	12508-11	12508-12
snpOS0296	A/G	1	24067635	+	NA	NA	NA	NA	NA	NA	GG	GG	AA	GA	GA	GG	GA	GG	GG	GA	GA	GA
snpOS0298	A/T	2	4549475	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TA	TA	TT	TA	TT	TT	TA	TA	TA
snpOS0287	T/C	2	25241452	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	CT	CT	TT	CT	TT	TT	CT	CT	CT
snpOS0307	T/G	5	16102191	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0309	T/C	6	19749410	+	NA	NA	NA	NA	NA	NA	CC	CC	TT	CT	CT	CC	CT	CC	CC	CT	CT	CT
snpOS0289	T/G	6	30774245	+	NA	NA	NA	NA	NA	NA	TT	TT	GG	GT	GT	TT	GT	TT	TT	GT	GT	GT
snpOS0290	C/A	7	16037152	+	NA	NA	NA	NA	NA	NA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
snpOS0291	G/A	7	19408599	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0292	A/G	8	8768335	+	NA	NA	NA	NA	NA	NA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
snpOS0312	G/A	9	11826013	+	NA	NA	NA	NA	NA	NA	AA	AA	GG	AG	AG	AA	AG	AA	AA	AG	AG	AG
