rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	12512-1	12512-2	12512-3	12512-4	12512-5	12512-6	12512-7	12512-8	12512-9	12512-10	12512-11	12512-12
snpOS0296	A/G	1	24067635	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0298	A/T	2	4549475	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
snpOS0287	T/C	2	25241452	+	NA	NA	NA	NA	NA	NA	CC	CT	CC	CT	CT	CT	CC	CC	CT	CC	CT	CC
snpOS0307	T/G	5	16102191	+	NA	NA	NA	NA	NA	NA	GG	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
snpOS0309	T/C	6	19749410	+	NA	NA	NA	NA	NA	NA	TT	CT	TT	CT	CT	CT	TT	TT	CT	TT	CT	TT
snpOS0289	T/G	6	30774245	+	NA	NA	NA	NA	NA	NA	TT	GT	TT	GT	GT	GT	TT	TT	GT	TT	GT	TT
snpOS0290	C/A	7	16037152	+	NA	NA	NA	NA	NA	NA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
snpOS0291	G/A	7	19408599	+	NA	NA	NA	NA	NA	NA	AA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0292	A/G	8	8768335	+	NA	NA	NA	NA	NA	NA	NN	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN
snpOS0312	G/A	9	11826013	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
