rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	12558-1	12558-2	12558-3	12558-4	12558-5	12558-6	12558-7	12558-8	12558-9	12558-10	12558-11	12558-12
snpOS0296	A/G	1	24067635	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0298	A/T	2	4549475	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
snpOS0287	T/C	2	25241452	+	NA	NA	NA	NA	NA	NA	TT	CC	CC	CC	CC	CC	CC	TT	TT	CC	CC	CC
snpOS0307	T/G	5	16102191	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0309	T/C	6	19749410	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TT	TT	TT	TT	CC	CC	TT	TT	TT
snpOS0289	T/G	6	30774245	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	TT	TT	GG	GG	GG
snpOS0290	C/A	7	16037152	+	NA	NA	NA	NA	NA	NA	AA	AA	AA	AA	AA	AA	AA	CC	CC	AA	AA	AA
snpOS0291	G/A	7	19408599	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0292	A/G	8	8768335	+	NA	NA	NA	NA	NA	NA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
snpOS0312	G/A	9	11826013	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	AA	AA	GG	GG	GG
