rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	12573-1	12573-2	12573-3	12573-4	12573-5	12573-6	12573-7	12573-8	12573-9	12573-10
snpOS0296	A/G	1	24067635	+	NA	NA	NA	NA	NA	NA	GG	GG	GA	GA	GG	GG	GG	GG	GG	GG
snpOS0298	A/T	2	4549475	+	NA	NA	NA	NA	NA	NA	AA	AA	TA	TA	AA	AA	AA	AA	AA	AA
snpOS0287	T/C	2	25241452	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
snpOS0307	T/G	5	16102191	+	NA	NA	NA	NA	NA	NA	GT	GT	GG	GG	GG	GT	GT	GG	GT	GG
snpOS0309	T/C	6	19749410	+	NA	NA	NA	NA	NA	NA	CT	CT	CT	CT	TT	CT	CT	TT	CT	TT
snpOS0289	T/G	6	30774245	+	NA	NA	NA	NA	NA	NA	GG	GT	GT	GT	GG	GT	GT	GG	GT	GG
snpOS0290	C/A	7	16037152	+	NA	NA	NA	NA	NA	NA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
snpOS0291	G/A	7	19408599	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0292	A/G	8	8768335	+	NA	NA	NA	NA	NA	NA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
snpOS0312	G/A	9	11826013	+	NA	NA	NA	NA	NA	NA	GG	GG	AG	AG	GG	GG	GG	GG	GG	GG
