rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	12572-1	12572-2	12572-3	12572-4	12572-5	12572-6	12572-7	12572-8	12572-9	12572-10	12572-11	12572-12
snpOS0296	A/G	1	24067635	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	NN
snpOS0298	A/T	2	4549475	+	NA	NA	NA	NA	NA	NA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	NN
snpOS0287	T/C	2	25241452	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
snpOS0307	T/G	5	16102191	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0309	T/C	6	19749410	+	NA	NA	NA	NA	NA	NA	TT	TT	CT	TT	CT	CT	CT	CT	CT	CT	CT	NN
snpOS0289	T/G	6	30774245	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GT	GT	GG	GG	GT	GG
snpOS0290	C/A	7	16037152	+	NA	NA	NA	NA	NA	NA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
snpOS0291	G/A	7	19408599	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0292	A/G	8	8768335	+	NA	NA	NA	NA	NA	NA	AA	AA	GA	AA	GA	GA	GA	GA	GA	GA	GA	NN
snpOS0312	G/A	9	11826013	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	NN
