rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	12581-1	12581-2	12581-3	12581-4	12581-5	12581-6	12581-7	12581-8	12581-9	12581-10
snpOS0296	A/G	1	24067635	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GA	GA	GA	GA	GA
snpOS0298	A/T	2	4549475	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TT	TT	TA	TA	TA	TA	TA	
snpOS0287	T/C	2	25241452	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
snpOS0307	T/G	5	16102191	+	NA	NA	NA	NA	NA	NA	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT
snpOS0309	T/C	6	19749410	+	NA	NA	NA	NA	NA	NA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
snpOS0289	T/G	6	30774245	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0290	C/A	7	16037152	+	NA	NA	NA	NA	NA	NA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA
snpOS0291	G/A	7	19408599	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0292	A/G	8	8768335	+	NA	NA	NA	NA	NA	NA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
snpOS0312	G/A	9	11826013	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
