rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	07--GRS--1	07--GRS--2	07--GRS--3	07--GRS--4	07--GRS--5	07--GRS--6	07--GRS--7	07--GRS--8	07--GRS--9	07--GRS--10
snpOS0296	A/G	1	24067635	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0298	A/T	2	4549475	+	NA	NA	NA	NA	NA	NA	AA	AA	NN	AA	AA	AA	AA	NN	AA	AA
snpOS0287	T/C	2	25241452	+	NA	NA	NA	NA	NA	NA	CT	CT	CC	CC	CC	CC	NN	CC	CC	CC
snpOS0307	T/G	5	16102191	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0309	T/C	6	19749410	+	NA	NA	NA	NA	NA	NA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
snpOS0289	T/G	6	30774245	+	NA	NA	NA	NA	NA	NA	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT
snpOS0290	C/A	7	16037152	+	NA	NA	NA	NA	NA	NA	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC
snpOS0291	G/A	7	19408599	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
snpOS0292	A/G	8	8768335	+	NA	NA	NA	NA	NA	NA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA
snpOS0312	G/A	9	11826013	+	NA	NA	NA	NA	NA	NA	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
